"Resource/UI/winpanel.res"
{
	"TeamScoresPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"TeamScoresPanel"
		"xpos"			"50"
		"ypos"			"74"
		"wide"			"480"
		"tall"			"60"
		"visible"		"1"
		
		"BlueScoreBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"BlueScoreBG"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}
		
		"RedScoreBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"RedScoreBG"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}

		"BlueScoreBG2"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"BlueScoreBG2"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"186"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"Blue"
			"scaleImage"		"1"
		}
		"BlueScoreBG3"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"BlueScoreBG3"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"186"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"30 30 30 60"
			"scaleImage"		"1"
		}
		"RedScoreBG2"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"RedScoreBG2"
			"xpos"			"0"
			"ypos"			"22"
			"wide"			"186"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"Red"
			"scaleImage"		"1"
		}
		"RedScoreBG3"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"RedScoreBG3"
			"xpos"			"0"
			"ypos"			"22"
			"wide"			"186"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"30 30 30 60"
			"scaleImage"		"1"
		}
		"BlueTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabel"
			"font"			"solfontbold16"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"4"
			"ypos"			"0"
			"wide"			"140"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"BlueTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScore"
			"font"			"solfontbold19"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"center"
			"xpos"			"146"
			"ypos"			"0"
			"zpos"         "24"
			"wide"			"41"
			"tall"			"22"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueScoreBG3"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"BlueScoreBG3"
			"xpos"			"146"
			"ypos"			"2"
			"wide"			"38"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"DarkGraySolid"
			"scaleImage"		"1"
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreDropshadow"
			"font"			"ScoreboardTeamScore"
			"fgcolor"		"Black"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"99999"
			"ypos"			"1"
			"zpos"			"3"
			"wide"			"100"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueLeaderAvatar"
		{
			"ControlName"			"CAvatarImagePanel"
			"fieldName"				"BlueLeaderAvatar"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}
		
		"BlueLeaderAvatarBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"BlueLeaderAvatarBG"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}
		"RedTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabel"
			"font"			"solfontbold16"
			"labelText"		"%redteamname%"
			"textAlignment"		"West"
			"xpos"			"4"
			"ypos"			"22"
			"wide"			"140"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScore"
			"font"			"solfontbold19"
			"labelText"		"%redteamscore%"
			"textAlignment"		"center"
			"xpos"			"146"
			"ypos"			"22"
			"zpos"          "24"
			"wide"			"41"
			"tall"			"22"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedScoreBG3"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"RedScoreBG3"
			"xpos"			"146"
			"ypos"			"24"
			"wide"			"38"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"DarkGraySolid"
			"scaleImage"		"1"
		}
		"RedTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreDropshadow"
			"font"			"ScoreboardTeamScore"
			"fgcolor"		"Black"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"9999"
			"ypos"			"1"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedLeaderAvatar"
		{
			"ControlName"			"CAvatarImagePanel"
			"fieldName"				"RedLeaderAvatar"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}
		
		"RedLeaderAvatarBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"RedLeaderAvatarBG"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}

	}
	"WinPanelBGBorder"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"WinPanelBGBorder"
		"wide"						"0"
		"tall"						"0"
		"visible"					"0"
		"enabled"					"0"
	}
	"WinningTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"font"			"solfontbold15"
		"xpos"			"66"
		"ypos"			"54"
		"zpos"			"1"
		"wide"			"162"
		"tall"			"20"
		"fgcolor"	"White"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelDropshadow"
		"font"			"ScoreboardTeamName"
		"fgcolor"		"black"
		"xpos"			"99999"
		"ypos"			"73"
		"zpos"			"1"
		"wide"			"292"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"AdvancingTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabel"
		"font"			"solfontbold15"
		"xpos"			"66"
		"ypos"			"100"
		"zpos"			"1"
		"wide"			"162"
		"tall"			"20"
		"fgcolor"	"White"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"AdvancingTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabelDropshadow"
		"font"			"ScoreboardMedium"
		"fgcolor"		"black"
		"xpos"			"9999"
		"ypos"			"73"
		"zpos"			"1"
		"wide"			"292"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinReasonLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinReasonLabel"
		"font"			"solfontRegular10"
		"xpos"			"72"
		"ypos"			"215"
		"zpos"			"1"
		"wide"			"162"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinReasonLabel%"
		"textAlignment"		"East"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"DetailsLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"DetailsLabel"
		"font"			"solfontRegular10"
		"xpos"			"72"
		"ypos"			"227"
		"zpos"			"1"
		"wide"			"162"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%DetailsLabel%"
		"textAlignment"		"East"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"9999"
		"ypos"			"116"
		"zpos"			"2"
		"wide"			"268"
		"tall"			"125"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 150"
		"fillcolor_lodef"		"0 0 0 200"
		"PaintBackgroundType"	"0"
	}
	"TopPlayersLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TopPlayerLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"99999"
		"ypos"			"114"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%TopPlayersLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"PointsThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"9999"
		"ypos"			"114"
		"zpos"			"3"
		"wide"			"140"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Winpanel_PointsThisRound"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"HorizontalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"9999"
		"ypos"			"129"
		"zpos"			"3"
		"wide"			"260"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"250 234 201 255"
		"PaintBackgroundType"	"0"
	}
	"Player1Avatar"		[$WIN32]
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player1Avatar"
		"xpos"			"51"
		"ypos"			"121"
		"zpos"			"3"
		"wide"			"19"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	"Player1AvatarHEX"	
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player1AvatarHEX"
		"font"			"Hex34"
		"labelText"		"o"
		"textAlignment"	"center"
		"xpos"			"40"
		"ypos"			"9999"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"180 180 180 255"
	}
	"Player1AvatarHEX2"		
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player1AvatarHEX2"
		"font"			"Hex39"
		"labelText"		"o"
		"textAlignment"	"center"
		"xpos"			"40"
		"ypos"			"9999"
		"zpos"			"4"	
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"DarkGraySolid"
	}
	"Player1AvatarHEX3"	
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player1AvatarHEX3"
		"font"			"Hex26"
		"labelText"		"#"
		"textAlignment"	"center"
		"xpos"			"40"
		"ypos"			"110"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"DarkGraySolid"
	}
	"Player1Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Name"
		"xpos"			"77"	[$WIN32]
		"ypos"			"120"
		"zpos"			"3"
		"wide"			"99"	[$WIN32]
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player1Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Class"
		"xpos"			"171"
		"ypos"			"120"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player1Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Score"
		"xpos"			"216"
		"ypos"			"120"
		"zpos"			"3"
		"wide"			"20"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player2Avatar"		[$WIN32]
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player2Avatar"
		"xpos"			"51"
		"ypos"			"145"
		"zpos"			"3"
		"wide"			"19"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	"Player2AvatarHEX"	
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player2AvatarHEX"
		"font"			"Hex34"
		"labelText"		"o"
		"textAlignment"	"center"
		"xpos"			"40"
		"ypos"			"9999"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"180 180 180 255"
	}
	"Player2AvatarHEX2"		
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player2AvatarHEX2"
		"font"			"Hex39"
		"labelText"		"o"
		"textAlignment"	"center"
		"xpos"			"40"
		"ypos"			"9999"
		"zpos"			"4"	
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"DarkGraySolid"
	}
	"Player2AvatarHEX3"	
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player2AvatarHEX3"
		"font"			"Hex26"
		"labelText"		"#"
		"textAlignment"	"center"
		"xpos"			"40"
		"ypos"			"134"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"DarkGraySolid"
	}
	"Player2Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Name"
		"xpos"			"77"	[$WIN32]
		"ypos"			"144"
		"zpos"			"3"
		"wide"			"99"	[$WIN32]
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player2Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Class"
		"xpos"			"171"
		"ypos"			"144"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player2Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Score"
		"xpos"			"216"
		"ypos"			"144"
		"zpos"			"3"
		"wide"			"20"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player3Avatar"		[$WIN32]
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player3Avatar"
		"xpos"			"51"
		"ypos"			"169"
		"zpos"			"3"
		"wide"			"19"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	"Player3AvatarHEX"	
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player3AvatarHEX"
		"font"			"Hex34"
		"labelText"		"o"
		"textAlignment"	"center"
		"xpos"			"40"
		"ypos"			"9999"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"180 180 180 255"
	}
	"Player3AvatarHEX2"		
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player3AvatarHEX2"
		"font"			"Hex39"
		"labelText"		"o"
		"textAlignment"	"center"
		"xpos"			"40"
		"ypos"			"9999"
		"zpos"			"4"	
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"DarkGraySolid"
	}
	"Player3AvatarHEX3"	
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player3AvatarHEX3"
		"font"			"Hex26"
		"labelText"		"#"
		"textAlignment"	"center"
		"xpos"			"40"
		"ypos"			"158"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"DarkGraySolid"
	}
	"Player3Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Name"
		"xpos"			"77"	[$WIN32]
		"ypos"			"168"
		"zpos"			"3"
		"wide"			"99"	[$WIN32]
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player3Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Class"
		"xpos"			"171"
		"ypos"			"168"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player3Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Score"
		"xpos"			"216"
		"ypos"			"166"
		"zpos"			"3"
		"wide"			"20"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	// KillStreak
	"KillStreakLeaderLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakLeaderLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"99999"
		"ypos"			"195"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Winpanel_KillStreakLeader"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"KillStreakMaxCountLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakMaxCountLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"99999"
		"ypos"			"195"
		"zpos"			"3"
		"wide"			"140"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Winpanel_KillStreakMaxCount"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"HorizontalLine2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine2"
		"xpos"			"9999"
		"ypos"			"210"
		"zpos"			"3"
		"wide"			"260"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"250 234 201 255"
		"PaintBackgroundType"	"0"
	}
	"KillStreakPlayer1Avatar"		[$WIN32]
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"KillStreakPlayer1Avatar"
		"xpos"			"51"
		"ypos"			"196"
		"zpos"			"3"
		"wide"			"19"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	"Player1AvatarKSHEX"	
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player1AvatarKSHEX"
		"font"			"Hex34"
		"labelText"		"o"
		"textAlignment"	"center"
		"xpos"			"40"
		"ypos"			"9999"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"41"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"180 180 180 255"
	}
	"Player1AvatarKSHEX2"		
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player1AvatarKSHEX2"
		"font"			"Hex39"
		"labelText"		"o"
		"textAlignment"	"center"
		"xpos"			"40"
		"ypos"			"9999"
		"zpos"			"4"	
		"wide"			"40"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"DarkGraySolid"
	}
	"Player1AvatarKSHEX3"	
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player1AvatarKSHEX3"
		"font"			"Hex26"
		"labelText"		"#"
		"textAlignment"	"center"
		"xpos"			"40"
		"ypos"			"185"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"DarkGraySolid"
	}
	"KillStreakPlayer1Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Name"
		"xpos"			"77"	[$WIN32]
		"ypos"			"195"
		"zpos"			"3"
		"wide"			"99"	[$WIN32]
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"KillStreakPlayer1Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Class"
		"xpos"			"171"
		"ypos"			"195"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"KillStreakPlayer1Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Score"
		"xpos"			"216"
		"ypos"			"195"
		"zpos"			"3"
		"wide"			"20"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	
	"WhiteBG1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"WhiteBG1"
		"xpos"			"66"
		"ypos"			"120"
		"zpos"			"1"
		"wide"			"170"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 130" // 60 alpha
		"PaintBackgroundType"	"0"
	}	

	"WhiteBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"WhiteBG2"
		"xpos"			"66"
		"ypos"			"144"
		"zpos"			"1"
		"wide"			"170"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 130" // 60 alpha
		"PaintBackgroundType"	"0"
	}		
	
	"WhiteBG3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"WhiteBG3"
		"xpos"			"66"
		"ypos"			"168"
		"zpos"			"1"
		"wide"			"170"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 130" // 60 alpha
		"PaintBackgroundType"	"0"
	}		
	
	"WhiteLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"WhiteLine"
		"xpos"			"50"
		"ypos"			"190"
		"zpos"			"1"
		"wide"			"186"
		"tall"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"255 255 255 200" 
		"PaintBackgroundType"	"0"
	}	
	
	"WhiteBG4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"WhiteBG4"
		"xpos"			"66"
		"ypos"			"195"
		"zpos"			"1"
		"wide"			"170"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 130" // 60 alpha
		"PaintBackgroundType"	"0"
	}		
	
	"KillstreakIcon"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"KillstreakIcon"
		"xpos"					"208"
		"ypos"					"199"
		"zpos"			"3"
		"wide"			"11"
		"tall"			"11"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/leaderboard_streak"
		"scaleImage"	"1"			
	}	
	
	
	
}